<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"></script>
    <script src="https://kit.fontawesome.com/e7f299d932.js" crossorigin="anonymous"></script>
    <title>주사위</title>

    <style>

        #extraction_number{
            text-align: center;
            font-size: 120px;
            font-weight: bold;
            color: royalblue;
        }
        #submit{
            display: flex;
        }
        #btn{
            align-content: center;
            justify-content: center;
            display: block;
            margin: 0px auto;
            width: 100px;
            height: 60px;
            background-color: white;
            border: 4px solid midnightblue;
            color: royalblue;
            font-size: 20px;
            cursor: pointer;
        }
        .wrap2{
            width: 450px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .dice{
            width: 50px;
            height: 50px;
            top: 100px;
            margin: 10px 10px;
            float: left;
        }

    </style>
</head>

<body>
<section>
    <div class="wrap">
        <p th:text="${dice1.getNumber()}" id="extraction_number"></p>
        <div class="start_btn">
            <form action="/dice1/lets-dice" method="get" id="submit">
                <button type="submit" id="btn">START</button>
            </form>
        </div>
    </div>
    <div class="wrap2">
        <div class="dice">
            <i class="fa-solid fa-dice-one fa-3x"></i>
            <span th:text="${dice1History.history[1]}">:</span>
        </div>
        <div class="dice">
            <i class="fa-solid fa-dice-two fa-3x"></i>
            <span th:text="${dice1History.history[2]}">:</span>
        </div>
        <div class="dice">
            <i class="fa-solid fa-dice-three fa-3x"></i>
            <span th:text="${dice1History.history[3]}">:</span>
        </div>
        <div class="dice">
            <i class="fa-solid fa-dice-four fa-3x"></i>
            <span th:text="${dice1History.history[4]}">:</span>
        </div>
        <div class="dice">
            <i class="fa-solid fa-dice-five fa-3x"></i>
            <span th:text="${dice1History.history[5]}">:</span>
        </div>
        <div class="dice">
            <i class="fa-solid fa-dice-six fa-3x"></i>
            <span th:text="${dice1History.history[6]}">:</span>
        </div>
    </div>
</section>
</body>
</html>